src/components/__tests__/Toolbar.test.tsx(3,25): error TS2307: Cannot find module '../Toolbar' or its corresponding type declarations.
src/components/blocks/__tests__/TextBlock.test.tsx(9,3): error TS2741: Property 'text' is missing in type '{ content: string; fontSize: string; fontWeight: "normal"; color: string; textAlign: "left"; lineHeight: string; fontFamily: string; }' but required in type '{ text: ReactNode; content: string; fontSize?: string | undefined; fontWeight?: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" | undefined; fontFamily?: string | undefined; ... 22 more ...; lineHeight_desktop?: string | undefined; }'.
src/components/blocks/ColumnBlock.tsx(80,58): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Partial<Block>'.
src/components/blocks/RowBlock.tsx(24,3): error TS6133: 'depth' is declared but its value is never read.
src/components/blocks/RowBlock.tsx(53,7): error TS2322: Type '{ children: Element; block: RowBlock; isSelected: boolean; onSelect: () => void; onUpdate: (updates: Partial<Block>) => void; onDelete: () => void; className: string; style: CSSProperties; onMouseEnter: () => void; onMouseLeave: () => void; }' is not assignable to type 'IntrinsicAttributes & BaseBlockProps'.
  Property 'onMouseEnter' does not exist on type 'IntrinsicAttributes & BaseBlockProps'.
src/exporters/__tests__/htmlExporter.test.ts(68,9): error TS2322: Type '{ id: string; type: "text"; props: { content: string; fontSize: string; color: string; }; }' is not assignable to type 'Block'.
  Types of property 'props' are incompatible.
    Property 'text' is missing in type '{ content: string; fontSize: string; color: string; }' but required in type '{ text: ReactNode; content: string; fontSize?: string | undefined; fontWeight?: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" | undefined; fontFamily?: string | undefined; ... 22 more ...; lineHeight_desktop?: string | undefined; }'.
src/exporters/__tests__/htmlExporter.test.ts(89,9): error TS2322: Type '{ id: string; type: "text"; props: { content: string; }; }' is not assignable to type 'Block'.
  Types of property 'props' are incompatible.
    Property 'text' is missing in type '{ content: string; }' but required in type '{ text: ReactNode; content: string; fontSize?: string | undefined; fontWeight?: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" | undefined; fontFamily?: string | undefined; ... 22 more ...; lineHeight_desktop?: string | undefined; }'.
src/exporters/__tests__/htmlExporter.test.ts(265,21): error TS2322: Type '{ id: string; type: "text"; props: { content: string; }; }' is not assignable to type 'Block'.
  Types of property 'props' are incompatible.
    Property 'text' is missing in type '{ content: string; }' but required in type '{ text: ReactNode; content: string; fontSize?: string | undefined; fontWeight?: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" | undefined; fontFamily?: string | undefined; ... 22 more ...; lineHeight_desktop?: string | undefined; }'.
src/exporters/__tests__/htmlExporter.test.ts(304,9): error TS2322: Type '{ id: string; type: "text"; props: { content: string; }; }' is not assignable to type 'Block'.
  Types of property 'props' are incompatible.
    Property 'text' is missing in type '{ content: string; }' but required in type '{ text: ReactNode; content: string; fontSize?: string | undefined; fontWeight?: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" | undefined; fontFamily?: string | undefined; ... 22 more ...; lineHeight_desktop?: string | undefined; }'.
src/schema/types.ts(276,11): error TS2304: Cannot find name 'ReactNode'.
